<html>
<HEAD>
<style>

</style>
</HEAD>
<link rel="stylesheet" href="css/style.css">
<body style="background-color: #231F20;">

    <div style="display: flex;width: 100%; height:10%; background-color: #1A1918;">
        <img src="img/NV-GF-GTX-Game-Ready-logo.png">
       <h1 class="heading">GTX 1060</h1>
    </div>

    <div class="div-text">
        <p class="text" >The GeForce GTX 1060 graphics card is loaded with innovative new gaming technologies, making it the perfect choice for the latest high-definition games. Powered by NVIDIA Pascal ™—the most advanced GPU architecture ever created—the GeForce GTX 1060 delivers brilliant performance that opens the door to virtual reality and beyond. #GameReady.
        </p>
    </div>

    <div class="div-image1">
        <img class="picture"src="img/GeForce_GTX_1060_FEVisual.png">
    
    </div>


<div class="container">
    <div class="div-images3"><img src="img/pngwing.com.png" width="100%" height="100%"></div>
    <div class="div-images3"><img src="img/Daco_3287911.png" width="100%" height="100%"></div>
    <div class="div-images3" style="margin-right: 0%;"><img src="img/01.png" width="80%" height="100%" ></div>
</div>

<div class="container largeText-div">
    <p style="padding: 20px;">GeForce GTX 10-series graphics cards are powered by Pascal to deliver up to 3x the performance of previous-generation graphics cards, plus innovative new gaming technologies and breakthrough VR experiences.The GeForce GTX 1060 6 GB Founders Edition graphics card is crafted by NVIDIA engineers with premium materials and components. Plus, it features brilliant thermals that keep the GPU cool under even the most intense gaming conditions.Up to 3X faster performance for GeForce GTX 10 Series when compared to the GTX 900 SeriesExperience games at stunning levels of detail, at high resolutions and framerates. And further accelerate and improve your experience with NVIDIA DLSS, NVIDIA Reflex, and other groundbreaking technologies that are coming to Fortnite, Call of Duty: Black Ops Cold War, Cyberpunk 2077, Valorant, and other blockbuster titles.The GeForce RTX™ 3060 Ti lets you take on the latest games using the power of Ampere—NVIDIA’s 2nd generation RTX architecture. Get incredible performance with enhanced Ray Tracing Cores and Tensor Cores, new streaming multiprocessors, and high-speed G6 memory.NVIDIA DLSS is groundbreaking AI rendering that boosts frame rates with uncompromised image quality using the dedicated AI processing Tensor Cores on GeForce RTX. This gives you the performance headroom to crank up settings and resolutions for an incredible visual experience. The AI revolution has arrived to Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae ducimus quae, incidunt repellat vel autem esse possimus nostrum eius illum? Sed amet fuga nobis corrupti vero eligendi perspiciatis maxime!</p>
</div>
<h1 class="featured-heading">Featured Products:</h1>
<div class="container" style="background-color: brown; ">
    <div class="div-images4">
        <img src="img/PikPng.com_graphics-png_1750580.png" width="100%" height="90%" style="padding: 2px;">
        <p style="padding: 8px;color: #76b900">GTX 1070 8GB GDDR5</p>
    </div>
    <div class="div-images4">
        <img src="img/08G-P5-3663-KR_LG_1.png" width="100%" height="90%" style="padding: 2px;">
        <p style="padding: 8px;color: #76b900">RTX 3060 TI GDDR5</p>
    </div>
    <div class="div-images4">
        <img src="img/msi.png" width="100%" height="90%" style="padding: 2px;">
        <p style="padding: 8px;color: #76b900">MSI GTX 1080 8GB GDDR5</p>
    </div>
    <div class="div-images4">
        <img src="img/product_1605170827bc03ad3f8e31cb60b02b76f72bbc2f08.png" width="100%" height="90%" style="padding: 2px;">
        <p style="padding: 8px;color: #76b900">MSI RTX 3090 GDDR6</p>
    </div>


</div>

</body>
</html>